<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slaugther to Prevail</title>
    <link rel="stylesheet" href="CSS/syle.css">
</head>
<body background="Images/Fundo Preto.jpg">

    <table border="0" align="center" width=100%">
        
        
        <tr>
            <td style="color: white" align="center">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</td>
            <td style="color: white" align="right">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CONTATO.html">CONTATO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</td>
            <td style="color: white" align="center"><a href="index.html"><img src="Images/Logo.jpg" alt="Slaugther to Prevail" width="300"></a></td>
            <td style="color: white" align="left">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="NOVIDADES.html">NOVIDADES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</td>
            <td style="color: white"  align="center">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MEMBROS.html">MEMBROS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</td>

        </tr>

    </table>

    <table>
        <tr align="center">
            <td colspan="5">
                <img src="Images/Slaughter to Prevail Band(fundo).png" width="1000">
            </td>
            
        </tr>

        <tr>
            <td align="center" colspan="5">
                <h1 style="color: white">Slaughter to Prevail</h1>
                <p style="color: white">É uma banda russa de deathcore fundada em 2014. A banda é composta pelo vocalista Alex Terrible, o guitarrista Jack Simmons, o baixista <strike>Misha "Mshadows" Galin</strike> e o baterista <strike>Anton Poddyachy</strike>. Eles lançaram seu álbum de estreia "Misery Sermon" em 2017 e desde então têm ganhado uma base de fãs leais em todo o mundo por causa de seu som pesado e agressivo, bem como as performances energéticas ao vivo de Alex Terrible. Algumas de suas músicas mais populares incluem "Chronic Slaughter", "Hell" e "Agony".</p>
            </td>
            
        </tr>


    </table><br><br>

    <table align="center" width="100%">
        <tr>
            <td align="center">
                <p style="color: white">TODOS OS DIREITOS RESERVADOS</p>
               
            </td>
        </tr>
    </table>

    <!-- pass uma linha de ponta a ponta dividindo paragrafos-->
   